error_log  server/nginx/logs/error.log;
pid server/nginx/temp/pid.txt;

#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	server
	{
		#Server setup
		listen 80;
		server_name local.adventure-buddy.com;
		access_log  server/nginx/logs/access.log;
		proxy_temp_path server/nginx/temp;
		client_body_temp_path server/nginx/temp;
		fastcgi_temp_path server/nginx/temp;
		uwsgi_temp_path server/nginx/temp;
		scgi_temp_path server/nginx/temp;
		rewrite_log on;

		#Reverse proxy node requests to port 3000
		location ~ ^/node/.+
		{
			proxy_pass http://local.adventure-buddy.com:3000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
			proxy_buffering off;
		}

		#Reverse proxy folders containing static pages to port 9000 where the grunt server is
		location ~ ^/.+/
		{
			proxy_pass          http://local.adventure-buddy.com:9000;
			proxy_set_header    Host             $host;
			proxy_set_header    X-Real-IP        $remote_addr;
			proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_read_timeout 5;
			proxy_connect_timeout 5;
			proxy_buffering off;
		}
		
		#Reverse proxy root to grunt server.  Rewrite names of angular routes like /tos to go to /index.html.
		location /
		{
			rewrite ^/(.+) /index.html break;
			proxy_pass          http://local.adventure-buddy.com:9000;
			proxy_set_header    Host             $host;
			proxy_set_header    X-Real-IP        $remote_addr;
			proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_read_timeout 5;
			proxy_connect_timeout 5;
			proxy_buffering off;
		}
	}

}
